
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================                                                   !!! Shree Swami Samarth !!! 
==========================================================================================================================================
==========================================================================================================================================

==========================================================================================================================================                                                           Spring MVC
==========================================================================================================================================

1) What is the front controller class of spring MVC? explain the architecure of spring mvc?
------------------------------------------------------------------------------------------------------------------------------------------
Dispatcher servelet is front controller class of Spring MVC. It recieve the request from client and send them resource on the server.

2)What is spring MVC? why they used?
------------------------------------------------------------------------------------------------------------------------------------------
Spring MVC stands for model view controller. It maily used to create dyanamic web application.
When we use spring mvc we need to add dependencies manually as well as deployment descriptor.
Model- Java Bean
View- Front End
Controller- RestFul Resources

3)Does Spring MVC Support validation?
------------------------------------------------------------------------------------------------------------------------------------------
yes, Spring MVC Support Validation.

4)What are the steps to create SpringMVC Project?
------------------------------------------------------------------------------------------------------------------------------------------
1) Open the IDE Software
2) Click on new
3) Project
4) select Maven
5) fill configuration details like group id, artifact id.
6) Select project type webapp.
7) Add dependency manually as per your project requirements.
8) Add deployment descriptior.

5) What is dispathcer servlets?
------------------------------------------------------------------------------------------------------------------------------------------
Dispatcher servlets is front controller class of spring mvc. In this class recieve the feedback from client and send them resources on the server.
  
6) What is view Resolver?
------------------------------------------------------------------------------------------------------------------------------------------
view resolver provide mapping between view names and actual views.
