                                    !!! Shree Swami Samarth !!!
-------------------------------------------------------------------------------------------------
1) Static block
-------------------------------------------------------------------------------------------------
i) static block executed before the execution of main method.
ii) it executed while loading the class.

import java.lang.*;
import java.util.*;

public class BlockStudy{

static{
System.out.println("Executing static block...........!!!");
}

public static void main(String args[]){
System.out.println("creating blocStudy instance created........!!!");
BlockStudy blockStudy=new BlockStudy();
System.out.println("blocStudy instance created........!!!");
}
}

output :
Executing static block...........!!!
blocStudy instance created........!!!

-------------------------------------------------------------------------------------------------
2) Instance block 
-------------------------------------------------------------------------------------------------
i) Instance block executed once the object of class is created.
ii) Instance block don't required any keyword.
iii) {} syntax of instance block.

class InstanceBlockStudy{
 {
  System.out.println("Executing instance block......!!!");
 }

 public static void main(String args[]){
  System.out.println("Creating instance of InstanceBlockStudy class ..........");
  InstanceBlockStudy instanceBlockStudy=new InstanceBlockStudy();
  System.out.println("Created Instance succesfully...!!!");
 }

}

-------------------------------------------------------------------------------------------------
3) Volatile
-------------------------------------------------------------------------------------------------
i) Volatie is non access modifier keyword.
ii) It is getting used if multiple threads updating a value of variable and we want to get the 
    top or latest update value.
iii) With the help of volatile keyword reader get's the updated or latest value of the varible.


-------------------------------------------------------------------------------------------------
4) Synchronized
-------------------------------------------------------------------------------------------------
i) Synchronized is non acess modifier keYword.
ii) Synchronized means capability to access a multiple thread simlatenusly at any shared resources.
iii) Synchronization we have block and method.
iv) method getting used when you want to synchronize a completed code present inside a method.
v) suppose you want synchronize only 3 , 4 out of 50 lines of your method that time you can use
   the synchronization block.

5) 

