======================================================================================================================================================================
======================================================================================================================================================================
======================================================================================================================================================================
                                                                     !!! Shree Swami Samarth !!!
======================================================================================================================================================================
======================================================================================================================================================================
======================================================================================================================================================================

1) DataIntegratyViolation.error
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Check all the fields with their type...... because whatever you are passing that not able to parse properly.
