==============================================================================================================================================================
==============================================================================================================================================================
==============================================================================================================================================================
                                                         !!! Shree Swami Samarth !!!
==============================================================================================================================================================
==============================================================================================================================================================
==============================================================================================================================================================
1) Design Pattern -
   Design Pattern is predefined solutions for specific tasks or problems.
 
  There are bascially two design pattern
  1) Core Java Design Pattern
  2) JEE Design Pattern
  
  A) Structural Design Pattern
  B) Behavorial Design Pattern
  C) Creational Design Pattern
  
  1) Singleton Design Pattern
  
  2) Factory Desing Pattern -
     Factory design pattern means subclass responsible to create an instance of bean.
     Factory design pattern is used when the constrcution object process is not difficult.
     
  3) Adapter Design pattern -
     Adapter Desing Pattern means interface of class convert into another interface if client wants.
     
  4) Builder Design Pattern -
     Builder desing pattern is used when the construction of object of process is very complex.
