==================================================================================================================================================================
==================================================================================================================================================================
==================================================================================================================================================================
                                                            !!! Shree Swami Samarth !!!
==================================================================================================================================================================
==================================================================================================================================================================
==================================================================================================================================================================
1) Design Pattern-
   Design Pattern is predefined solution for specific tasks or problems.
   
   There are two types of desgin pattern
   1) Core Java
   2) JEE desgin pattern
   
   1) Core Java Design pattern
   A) Structural Desgin pattern
   B) Behaviroual Desing pattern
   C) Creational Desing pattern
   
   A) Singleton Desing Pattern
   B) Factory Design Pattern
      
   C) Adapter Design Pattern
      Adapter desgin pattern means subclass resposible to create instance of bean.
  
  D) Builder Design Pattern
   
