=======================================================================================================================
=======================================================================================================================
                                                                    !!! Shree Swami Samarth !!!
=======================================================================================================================
=======================================================================================================================
=======================================================================================================================                                                                          Microservice
=======================================================================================================================

1) What is microservice?
-----------------------------------------------------------------------------------------------------------------------
Micorservice means small small services work together.It must cloud enable.Each service has own database and business layer. Service must be indepdenet deployable.
It maily follows the principle such as a one service has only one resposibility.


2) What is monolithic?
-----------------------------------------------------------------------------------------------------------------------
Monolithic means put functionality into single process.It becomes easy to deploy as single jar/war file. 
It maily used to make smaller projects also build the
proof of concepts. and if there is no expertisize in microservices. 


3) What are the advantages of monolothic?
-----------------------------------------------------------------------------------------------------------------------
   1)A single file get easily deploy as jar/war file.
   2)TO build proof of concepts.


4) What are the disadvantges of monolothic?
-----------------------------------------------------------------------------------------------------------------------
   1)Application become Tightly coupled. 
   2)Difficult to manage as well as maintain
   3)Size of application becomes too much large do diffucult to understand.
   4)For small small changes we need to redeploy the whole application. 
   5)For small small changes we need re-test whole application , becuase it becomes
    too much tightely coupled.



5) When to use monolitic?
-----------------------------------------------------------------------------------------------------------------------
   1) To build proof of concepts.
   2) To make smaller project if team size small.


6) When to use microservice?
-----------------------------------------------------------------------------------------------------------------------
   1) To make more complex and scable application.
 

7) What the advantages of microservices?
-----------------------------------------------------------------------------------------------------------------------
   1) Each service indepedent deployable.
   2) loosely coupled easy to test.
   3) Each service has their own respobility i.e changes occurs in single service doesn't affect other services.
   4) To make more complex complex.
   
8) What are the disadvantages of microservice?
----------------------------------------------------------------------------------------------------------------------
   1) Developer need to solve the problem such as load balancer.
   2) No. of services increase high chances of failure.
   3) Development cost is very high
   4) High skilled or microservice expertise is needed.


9) What is the use of spring boot web starter? (Spring Web)
-----------------------------------------------------------------------------------------------------------------------
1) Spring boot web stater provide rapid and easier application developments, also it maily used to develop restful applications.


10) Which embeded database can be used in Spring Boot?
-----------------------------------------------------------------------------------------------------------------------
    In springboot we use H2 database as a embeded database.


11) What is use of spring data JPA?
-----------------------------------------------------------------------------------------------------------------------

    Spring data JPA is used to acces DAO layer.To communicate with database

12) What is Spring Cloud Config Server ?  Advantages , Why do we need it ?
-----------------------------------------------------------------------------------------------------------------------
i)  Spring cloud config server is acts as centralized server for our services.
ii) So bascially we will keep common properties on spring cloud config server , so rest all
    service can access it and use it.
iii) So we don't need to right similar properties repetatively.
iv) We will keep those properties on cloud server and rest all service will provide the the path of that server.

Advantage 
i) It reduce the repetation of common properties from the service.

13) How to use or develop the spring cloud config server ?
-----------------------------------------------------------------------------------------------------------------------
1) To use spring cloud config server or create service in your project first you need add the
dependencies such as spring web , spring cloud config server.
2) @EnableSpringCloudConfig annotation you need to use.
3) Default port number of spring-cloud-config-server application is 8888.
4) You need to keep properties file on server and provide the server path or url in properties file of
   spring cloud config server.

12) What is eureka server? ( portno-8761) @EnableEurekaServer /spring cloud netflix eureka server.
-----------------------------------------------------------------------------------------------------------------------
    Spring cloud netflix eureka server is used to build eureka server. All services must be registered on eureka server. It acts as monitor of your application.
    To use eureka server we need to add the dependency such as netfilx eureka server and use @EnableEurekaServer annoataions.
    By using eurka server we will can see which service is up or down.
    basically we need unique-service name because service commiunicate with each other based on application-name.

13) Which annotations needed in springBoot application class to enable eureka server?
-----------------------------------------------------------------------------------------------------------------------
    To enable eureka server we need to use @EnableEurekaServer annotations. 


14) Which properties we need to add in application.properties so that eureka server doesn't register itself?
-----------------------------------------------------------------------------------------------------------------------
Eureka server doesn't register itself as client we need to add the some properties inside the application.properties file such as eureka.client.register-with-eureka=false eureka.client.fetch-registry=false
    

15) What is use of lombok? --- @Data,@AllArgConstrument,@NoAllArgConstructor
-----------------------------------------------------------------------------------------------------------------------
Lombok dependency mainly used to reduce the boilerplate code.We don't need to write manaually no arguments,argument constructor as well as we don't need to write manually setter and getter methods. 
Insted of this we can use the annotations such as @Data,@NoargConstructor,@AllArgsConstructor.


16) How does your application register with eureka server? @EnableDiscoveryClient
-----------------------------------------------------------------------------------------------------------------------
To register your application on eureka server first we need to add the dependency netflix eureka client and use the annonations such as @EnabaleDiscoveryClient(
    It picks the implementations of classpath)
-----------------------------------------------------------------------------------------------------------------------
    
17) How microservice communicate with each other?
-----------------------------------------------------------------------------------------------------------------------
Microservice communicates with each other by using lightweight http rest or messaging protocols(advanced messaging queue protocol)


18) What are the principle of microservice?
-----------------------------------------------------------------------------------------------------------------------
    The main principle of microservice is a sinle service has single resposiblity.


19) What are the main component of microservice?
-----------------------------------------------------------------------------------------------------------------------
    1) Spring config Server
    2) Eureka naming server
    3) Hystrix dashboard
    4) APT GATEWAY
    5) Ribbon


20) What are the challenges in microservice?
-----------------------------------------------------------------------------------------------------------------------
   1)  Pack of cards- suppose serivce a,b,and c depends upon each other and one service get failed all application 
     become failed.
   2) Bouded context- decinding boudries of microservice


21) What are the micorservice monotoring tool?
-----------------------------------------------------------------------------------------------------------------------
    1) Spring Boot dashboard
    2) Hystrix Dashboard
    3) Eureka Server

22) What do you understand by spring cloud?
-----------------------------------------------------------------------------------------------------------------------
    Spring cloud framework maily used to build cloud applications.
    It Helps to build the common feature,
    The main feautere of cloud framework such as
    1)Service to service call
    2)load balancing
    3)distrubuting servcies

23) In which case microservice is best suited?
-----------------------------------------------------------------------------------------------------------------------
    1) To make more complex and scabale application microservice architecure is good.
       so we can use in mobile, smart Tvs ,web desktop etc.


24) What are the component of microservice?
-----------------------------------------------------------------------------------------------------------------------------------------

    1) Spring Cloud config server- 
       To use spring cloud config server we need to add the config server dependency, and use @EnableConfigServer annotations.
       The default port number of config server is 8888. 
       It act as common service or centralized service. We put git url inside the application.properties and stroe all common connection on git,such 
       as database connection or jms connections or etc.
    

    2) Eureka Naming Server-
       To use eureka naming server we need to add spring cloud netflix eureka server dependency and we required to use @EnableEurekaServer annotations.
       The default port number of eureka naming server is 8761.
       It act as monitor of your application we can see which application is up and down.
       So Eureka server doesn't register it self as client we need to add the some properties in 
       application.properties files such as
       eureka.client.register-with-eureka=false
       eureka.client.fetch-registry=false
    
    
    3) Hystrix Dashboard-
    Hystrix dashboard is used to avoid failure of your application by using circuit braker mechnaism. If your application running without any error means circuit
    breaker remains closed and if your application occur some error means circuit braker remains open. 
    To use Hystrix dashboard we need to add the dependency spring cloud netfilx hystrix, and add annotations @EnableHystrix @EnableCircuitBreaker
    
    4) API- GATEWAY
    It is acts as router of your application. We don't need to write separate url for each service calling we call it by using common url i.e. api gateway url
    Inside the application.propeties files of api gateway we put all services with their id and prefix. so services call goes throgh gateway url and services 
    prefix.
    To enable API-GATEWAY we need to add dependency such as cloud stater gateway .
    

25) Which are the some famous compaines using microservice?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Netflix, amazon, Twitter etc.   


26) What is RabbitMQ?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
  RabbitMQ is open source message broker.Suppose app1 wants to send meessage to app2 we can't send directly we require intermediate between them. so rabbitMQ       implement AMQP protocols (advanced messaging queue protocols).
    Queue- Quque has pool to store the message. Once consumer listen that message it will gone forever.
    
 To use rabbit mq wwe need to register on amqp cloud. Rabbitmq writtern in erlang language.
 To use the rabbitmq we need to add rabbitmq dependecies.
 We can RabitTemplate for sending the messages. By using queue we set name of the queue.
 
 basically queue means we place message over the queue and send it.
 convertAndsend method we can use to send the message with with queue.
 
 @RabbitListener annotations required to listen the messages.

27) What is spring cloud bus?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Spring cloud bus dependecies mainly used to send only one refresh other changes happens automatically.
    Suppose if you are changing the configuration.

28) What are the most commmon dependecies using in microservice?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    1) Spring cloud config server
    2) Spring cloud netflix eureka server
    3) Spring cloud netflix eureka client
    3) Spring Data JPA
    4) spring JDBC
    5) Mysql Connector
    6) RabbitMq
    7) Open feign
    8) cloud bootstraps
    9) Spring cloud bus
    10) Spring Boot devtools
    
   


29) What is feign?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Feign is one of the most popular spring cloud component. If you want to use feign create an interface use annotations such as @Feignclient(name=)
    we neeed add the dependecny such as openFeign and in tha main application we need to add the annotations such as @EnableFeignClients
    The main purpose of feign client is without writing detailed rest template code microservices communicate with each other.


30) What is use of spring web dependecies?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Spring web dependecies used to develop web application or restful web applications. 


31) What is use of spring cloud netflix eureka server and eureka discovery client? or What is the difference between @EnableDiscoveryClient and @EnableEurekaServer?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    If you want to use eureka server first you need to add the spring cloud netflix eureka server depedency. Eureka server act as monitor of your application.
    So to enable eureka server we need to add @EnableEurekaServer annotations.
    also all services we need to register on eureka server for that we need to add spring cloud netflix eureka client depedency and for enabling we need to use 
    @EnableEurekaClient dependency. and eureka server does't register itself as cleint we need to add
    eureka.client-register-with-eureka=false
    eureka.cleint-registry=false
   
32) What is use of devtools dependecies?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Devtools dependecies detect changes automatically and restart the server automatically. we don't need to restart server manually.


34) What is Fallback Method?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Fallback method called when error occurs in your program.
    Suppose service A,B and C depedends upon each other and B service get down, so by using circuit breaker mechanism we send the response like
    service may be down plaese try again later.
   

35) What is APIGATEWAY?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    APIGATEWAY is router of your application. we don't need to use separate url to call each service. Inside the application.properties files of api-gateway we provide
    all service url with there id and prefix so service get called gateway url and prefix of that services.
    To enable api gateway we need to add the dependency such as cloud gateway.

36) What is Hystrix Dashboard?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Hystrix Dashboard is used to avoid failure of your application by using circuit breaker mechanism. If your application running without any error circuit breaker 
    remains closed whereas if your application occurs some error then circuit breaker remains open.To use hystrix dashboard we need yo add spring cloud hystrix 
    depenedency and use the annotations such @ EnableHystrix and @EnableCircuitBreaker.

37) How to indepedent microservices communicate with each other?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Microservices communicate with each other by using Http protocol or AMQP i.e advanced messaging queue protocol.
    
38) Which desgin pattern microservices follows?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
A) API Gateway
B) circuit breaker
C) Asynchrnouns messaging
   
   
39) What is snychronus and asychrnous in microservice messaging system?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
snychronus means tightly coupled. 
Client send only one request at a time and wait until the response comes we are not able to another work.
Such as like our rest api callss.

Asychronus means loosly coupled.
Client send multiple request at a time and they don't need to wait until the response come they can do another work.
for eg - amqp.

40) Where you deploy your microservice application?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
In my project we have deploy it on azure. There was devops team for deployment.

41) Can i have both application.properties file and yaml.properties file in one application?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Yes you can keep both.

42) Why we need microservice why not monolothic?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1) Monolothic means very complex application architecture structure.
   Basically we can say monolothic means all component comes under one springboot serivces.
   for eg - component name like -> manager,participant,transaction details like that.
   
   Drawback - code complexity , lot's of package and classes available, as a devolper it's
              very difficult to work on it.
              If you change slight in one class then also you have to test all complete application,
              Tight coupling and business logic is very difficult to understand. tight coupling ,
              and one component donw everything goes down.
              for scalabiltiy purpose we have to increse the number of instance which is costly.
              
              
    It's not like that monolithic means they don't have different kind of services,
   they have but every service is depends upon each other.
   practially we can say , once we from reciving new input, validation,
   and their operations and saving to db operatiosn get performed at only service.
   
   Suppose we recived any bad message then whole application get's down.
   even there is no any cause of other services.
   
   Monolothic we have mutliple services but only in one platform.
   
   
 2) Microo service means number of small small service, for each componet we hae
    differnt service. 
    Scalability, if any service goes down it's not going to imapact on other services.
    ON cloud it is very easy to scale up and down the services,
    for eg - student admission in clg, exams, result portal.
    at admission time we can scale down the exam and result portal.
    on other hand on monolothic we have to scale up all complete application.
    
  
 Microservice small, small function have own separate service.
 such as Input-Gateway, Validation-Service, Output-Gateway,
 so if any bad message comes Input-Gateway goes down.
other service will up and running fine.


43) Practical purpose of eureka server?
-----------------------------------------------------------------------------------------------------------------------
1) Eureka -Server acts as monitor of your application,
we can easily see their which service is up and down

44) How to build our project using mvn commond?
-----------------------------------------------------------------------------------------------------------------------
mvn -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true clean compile package install -Dmaven.test.skip=true -p profile

 -Dmaven.wagon.http.ssl.insecure=true to protect from vulnerability
 
 45) What is postman? why we need?
 ----------------------------------------------------------------------------------------------------------------------
 Postman is a tool. basically it is used to hit the rest api's.
 
 46) Whne we go for feign client vs message broker?
 ----------------------------------------------------------------------------------------------------------------------------------------
 feign client used when the communication between service pattern like request and response , low volume of request.
 If your application is going to handle multiple or large number of inputs, then always go with mq.
 
 47) What topic comes under spring cloud?
----------------------------------------------------------------------------------------------------------------------------------------
1) Spring clound netflix eureka server --> Acts as monitor of your application, each service required uniqueu name, so communication can happer. 
2) Spring cloud config server --> It acts as centraliezed server, will keep common properties in it.  consider 100 of service,
 fatabase name, useenamw and password, dev, prod, cit21, st and sit env.
3) Spring cloud load balancer --> To handler client side load will use it.
4) Spring cloud API gateway  --> Entry point of your spring boot application, will do same basic authenication or validation here or add somming logging info.
5) Fault tolerance --> Used when one service goes down does not going to impact on another service.
6) sleuth and zipkin --> zipkin is ui to see the communication flow beitween the services, sleuth means trace request which comminf to your microservice.

47) Which design pattern microservice follows?
----------------------------------------------------------------------------------------------------------------------------------------
Microservice follows circuit breaker desing pattern.

48) How to implement circuit breaker in your microservice?
----------------------------------------------------------------------------------------------------------------------------------------
A) Now we will implement circuit breaker using resilence4j because hystrix now days goes as deprecated.

Steps A) Add spring-boot-starter-actuator,spring-boot-starter-aop and resilience4j-spring-boot2 depedency.
      B) use @CircuitBreaker annotations on method which calling another service api.
        for eg- @CircuitBreaker(name="proxyServiceCircuitBreaker" , fallbackMethod="proxyServiceFallbackMethod")
      C) now implement fallback method, fallbackmethod name use as it is mentioend on front of fallbackMethood,
        and return type must be same as the api return type.
      D)add Exception e as parameter in fallback method

  
                                         


49) How to handel microservice if there is any fault tolerance?
----------------------------------------------------------------------------------------------------------------------------------------


50) WHat is the return type of fallback methods?
----------------------------------------------------------------------------------------------------------------------------------------
On which api you applied circuit breaker annotations, those api return return is the return type of circuit breaker.

51) What is closed, open and half open state in circuite breaker desing pattern?
----------------------------------------------------------------------------------------------------------------------------------------

52) What are the properties actuator is going to show? How to implement actactor in your project?
----------------------------------------------------------------------------------------------------------------------------------------

 
 
