=======================================================================================================================================================================
=======================================================================================================================================================================
                                                                 !!! Shree Swami Samarth !!!
=======================================================================================================================================================================
=======================================================================================================================================================================
1) Scrum
=======================================================================================================================================================================
                                           1) Scrum
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            Scrum framework is used to devlop and sustain complex product.

                                           2) Sprint
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            Sprint is short time peroid taken by scrum team to complete set amount of work within 2,4,weeks.

                                           3) Scrum methodology
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                           A) Spring backlog-
     
                                           Spring backlog means contains list of requirments and feature functionlity.
                                           Inside the backlog we have user stories.

                                           B) Spring planning-

                                           Spring planning means choose set amount work that can complete within short time peroid i.e 2,4 weeks.

                                           C) Daily scrum-

                                           Daily scrum arranged by scrum master. In this meeting whole team find out the answer of follwing questions such as
                                           1) what was done yesterday?
                                           2) What is plan for today?
                                           3) Is there any abstacle to complete your work?

                                           D) Sprint review-

                                           Present model in front of product owner.i.e - demo

                                           E) Sprint retrospect-
                                            Agrees and continuos work on the process of implementations.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 

=======================================================================================================================================================================
2) JIRA
=======================================================================================================================================================================
1) JIRA
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   JIRA is powerful project management tool used for issue and bugs tracking system.
   JIRA is developed by australian company atalansian.
   JIRA is platform indepedent ie. you can use it on os also.
   JIRA  tool is also known multilanguage tool because it available on english,french,germany,japnese or etc languages.
   JIRA provide free license for academic proejct whereas 15 days trial version for indual or personal use.
   JIRA project is also known as collection of issues.
   It maily focus on the three things such as
   1) Project
   2) Issue
   3) Workflow

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2) Epic-

   Epic means larger proejct requirements,and that can divide into small small parts called as stories.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
3) Story-

   Story means smaller project requirements that written in perspective end of user.
   Stories further more break into development task or testing tasks. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

4)Create ---  A) Epic - purpole colour ( battery charging symbol)
              B) story - green colour
              c) Bug - red colour
              d) Task - blue colour
              
              ------------------------------------------------------------------------------
              
              RoadMap - means planning large piece of information into epic level.
              
              Whenever we create anything it will first goes to the backlog.
              backlog means list of requirement or feature functionlity
     
              first create the epic.
     
              Now click on create sprint.
              drag the backlog and drop out in spring section.
               
               
              Backlog click on start sprint then only you can the spring on your board.
              
              Now first it in ToDo coloumn now if you want to start your work then click on
              inprogress in backlog Now in board you can see that task goes into
              InProgress column.
              Once your work is complete then click on DOne.
              so board your task goes into third column i.e Done.
              and Jira number come with underline on it.
              
              Now on backlog click on the complete sprint then the sprint will get remove.
              
              --------------------------------------------------------------------------------
               
              Board
              Under the board we can see the ToDo,InProgressIssues,Done
              
              In Greeen colour for e.g- ProjectName-Number is the number of your
              jira tasks.
              
              If you are going to start your work first change the ToDO into
              Inprogress status.
              
              Board - Now on borad we can we the issue goes into next column i.e from ToDo to InProgress
              
              Once you complete the task click on done
              The Jira tickit name come with underscore on it.
              
              after that you can check on board your work will get complete.
              
              Once every sprint is complete then click on complete sprint options.
              
              If anyone is remaining it will shows us not able to complete sprint.
              
              
              
1) Yesterday, i worked on .........{developing initial spaces.}              
2) Today,I will complete that remaining work.
3) Right now every thing is good.



1) I am currently working on x,y,z story.
2) 





              





=======================================================================================================================================================================
3) Agile
=======================================================================================================================================================================

Agile
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Agile is methodology or actaual software development in industry by using short iterations i.e 2 to 4 weeks.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


=======================================================================================================================================================================
4) SDLC
=======================================================================================================================================================================

Software development life cycle
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
 Every application is makes by using and following by sdlc steps.

 1) Analysis of requirements
 2) defining
 3) desiging
 4) coding
 5) testing
 6) deployment
 7) maintaince

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


=======================================================================================================================================================================
4) Waterfall
=======================================================================================================================================================================
  
Waterfall -
 
 Waterfall means put all functionlity into single process. After done with the complete process or model we will put it in front of product owner.


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------




=======================================================================================================================================================================
5) GIT and GITHUB
=======================================================================================================================================================================

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1) What is Git?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Git is open source distrubuted version control sysytem.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2) What is GitHub?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Github hold source of your project on different language.Afetring registering on github we can use it free,we can upload
application or project on which. so anyone can access it use it and contact you for the feedback. so basically on github 
we can connect all over world developers.                                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
3) How to create new Repository?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1) Just click on new Repository. write the name of new repository
2) make public ,private as you want. and click on create.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
4) Steps to push code on github?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1) Git init
2) Git status
3) Git add .
4)Git commit -m "first commit"
5) git remote add origin gitrepository_link
6) git push -u origin main/master
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

5) ON GitHub we can upload a file size is 50mb 
   If you want to upload large file then go for gitlab
   
6) Upload large fill on github
  A) Open Gitdesktop
  B) Create git repository on github
  C) Create folder 
  D) Clone reposiotory ---> Select the repository and folder
  E) Paste Application on git
  F) Write down summary
  G) commit

