=======================================================================================================================================================================
                                                                          SpringBoot 
=======================================================================================================================================================================

1) What is springBoot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Spring boot is good platform for deveopler to develop stand alone application and production ready feaure that you can just run it.


2) What is feature of springBoot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   A) Spring application
   B) web development
   c) Logging ( Logging means log file include in this such as time and date, thread name,logger name,log levels .
              ( If you want to print log file you can write the properties in application.properties file such as
                logging.file = /var/tmp/mylog.log)
   d) Security
   e) Admin features -( admin feature is web application, It helps to managaing and monotoring spring boot. 


3) What are the advantages of springBoot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   A)Spring boot used to develope stand alone application that you can just run it.
   B)It provide no. of plugin
   c)It reduce the cost and time of deveoplment
   d)Spring boot increases the productivity
   e)There is no need of xml configurations


4) What are the componets of spring boot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   A) Spring boot stater
   B) Spring boot actutor
   c) Spring boot cli
   d) Spring boot autoconfiguration


5) Why we use springboot over the spring?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Because spring boot is good platform for developer to develope stand alone application and production ready features that you can just run it.
   and spring boot mainly focus on business logic not any other things.whereas if we use spring we need to add depencies manually as well as deployment descriptor.


6) What are stater dependencies of spring boot module?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Spring boot stater dependencies provide rapid and easier application development process.
   1) spring Boot stater JPA 
   2)Spring Boot stater JDBC
   3)Spring Boot stater mail
   4)Spring Boot stater security
   etc.


7) How does spring boot works?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Spring boot uses the annotation such as @SpringBootApplication,it used to marks main class of your application. It consist of three annotations such as
   @CompnentScan-(used to scan package for bean),@EnableAutoConfiguration-(Used to config your application automatically based upon their dependencies),
   @Configuration-(Class level annotaions used by spring container act as source bean definations).
  In Spring we have four layers such as
  1) Presentation layer( JSON Format translation)
  2) Business layer
  3) Persistance layer
  4) Database layer
  

8) What does stater dependecnies?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Spring boot stater dependencies provide rapid and easier application development process.


9) What is spring initilizr ? How to generate project(steps)?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Spring initilizr is great tool developed by spring team to quicky develpe or boot starp your spring boot project.
   step 1)
   To create spring boot project using spring initizr just open your browser
   and search spring.io.init
   step 2)
   select project type maven or gradel 
   step 3)
   select language type java,kotlin and groory
   step 4) fill the configuration details like group id( package name),artifact id(application name) etc
   step 5) Select java version
   step 6) select spring boot version
   step 7) add dependencies as per your reqirements
   step 8) generate the zip file
   step 9) Import the spring boot pROject into your IDE(Integrated development enviorment)sofware


10) What is springboot CLI& it's advantages?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Spring Boot CLI stands for spring boot commond line interface. If you want to create spring boot project by using CLI we need to download cli tool
    from offical spring boot website.
    The main advantages of spring boot cli is allwos us to create spring boot proejct using groovy language, whenever we use spring boot cli we don't need 
    to create setter and getter manually.


11) What are most common springboot commond line interface tool?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    The most common commond line interface tool such as jar,war, install, uninstall etc


12) What is apache tomcat?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Apache is most common predefined server for an internet.
    tomcat is used to server Java Server Pages.


13) What is inbuild server for springboot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Apache Tomcat is inbulid server for a springboot.


14) If you want to change default port no. of server,how can you do that? or is it possible to change default port no. of embeded server?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Yes it's poosible to change default port no of spring boot application. The default port no of spring boot application is 8080.
    Now supppose i want to change port no for eg 9090 then just open the application.properies file. This file located under the src/main/resource folder 
    and write down such as server.port=9090 so in this way we change the default port no of spring boot application.


15) Can we create non-webapplication in spring boot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Yes,we can create non- web application in spring boot, just remove the web dependecies.


16) What is the default port no. of embeded server in spring boot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    The default port no. of embeded server is 8080.


17) Can we overide or replace embeded tomacat server in springboot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Yes,we can override or replace embeded tomcat server in springboot,suppose i want to use jetty sever i need to add the dependecy such as spring boot -stater -jetty.


18) Can we disable the default web server in spring boot application?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Yes,we can disable the default web server in spring boot.inside the application.properties file we need to write spring.main.web.application.type=none


19) How to disable specific autoconfiguration of class?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Which class you want to disable just write down the annotations such as @EnableAutoConfiguration(exclude={className})


20) Describe the flow of http request in spring boot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Client send http request, that comes in controller class. Controller map the request or handel the request. After the controller we have that request goes to 
    service class and inside the service class we have business logic i.e main part of your application. Then request goes to Dao class i.e the class whose directly 
    communicate to the databse and then reuest call bean class.


21) What is profile in spring boot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Profile provide seggration of your application i.e they operate in specific environments. for eg- dev,QA,Test,stage,production etc.


22) What is actuator & it's adantages?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Actuator is sub proejct of spring boot framework.It acts as monitor of your application. It describe health information of your running application(i.e
    up and running)
    To use actuator in your proejct first you need to add the SpringBoot-Actuator dependency and inside the application.properties file we need to 
    write such as management.endpoints.web.exposure.include=*


23) How to debug or enable debug log in spring boot application?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Just run your spring boot application as debug.


24) What is dependency inejction and it's types?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Dependecy injection means injecting dependecy object to dependent object.
    D.I is design pattern that remove dependecy of your application and make them loosely coupled. So it's become easy to manage or test your application.
    There are two types of dependency injection
    1)Constructor based dependency injection
    2)Setter method based dependency injection

    1)Constructor based dependency injection means injecting dependency object to the dependent object via constructor.If chnages occur it will create new instance.
    2)Setter method based dependency injection means injecting dependency object to the dependent object by using setter method. If changes occur it doesn't create
    new instance. 


25) What is IOC?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    IOC stand for inversion of controller. It allows us to create the object , assemble the object and manage their entire life cycle.
    There are two types IOC container 
    1)Bean factory - It root interface for all spring bean container. Bean factory is basic container.
    2)Application Context - All beans are loaded inside the application context. application context means advanced container.


26) What do you mean by spring boot support relaxed binding?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Relaxed binding means key properies doesn't need to match with enviorments properties. for eg App-name is similat APPNAME


27) What is dependency object?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    A class requires object of class B to do it's operation i.e class A-dependent object and class-B dependency object.


28) What is the purpose of spring boot devtool dependencies?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Devtools dependecies used because it detect changes automatically as well as restart the server.There is no need to restart server manually.


29) Which is better to config in spring boot application. properties or yaml file?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Yaml file is more or better cofig in springboot as compared to application.properties file.
    Yaml file is more clear and human readable as compare to application.properties fie also it provide lot's of useful feature to us.


30) Can you explain what happen in background if you run spring boot application as a java application?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    If you run spring boot applicationa as java application then by deafault tomcat sever is loaded.


31) What are the advantages of yaml file vs properties files?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Yaml file is more clear and human readable as compare to application.properties file.
    Yaml file provide lot's of useful feature to us as compared to application.properties file.


32) What are the minimun requirements of spring boot system?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Java=1.8+
    Maven=3.3+
    Gradel=4.4+
    Tomcat=9.0


33) What is thymleaf?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Thymeleaf is open source library that licensed under apache 2.0


34) Mentions some steps how to connect spring boot application to database?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    To connect spring boot application to the database first we need to add the dependecies such as mysql driver and to perform operation on database we need to add
    Spring Data JDBC or you can us Spring data JPA as per your project, then proivde connection inside application.properties file such as
    spring.datasource.url=jdbc:mysql://localhost:3306/schema_name
    spring.datasource.username=root
    spring.datasource.password=root


35) Which annoataions is used to create custom endpoints in springboot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    @endpoint annotations is used to create custom endpoints in springboot.


36) Can you explain how to deploy spring boot application on different server?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    To deploy spring boot application on different server first we need to generate war file of that project and deploy on your favorite server.
    If you want to create war file then the follow steps such as
    1) pom.xml file add <packaging>war</packaging> packaging style as war
    2) Maven clean 
    3) Mavne build ( mvn clean install (skiptests))
    
    

37) Why we use spring boot framework?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Spring boot is good platform for java developer to develop stand alone application and production ready feature that you can just run it.
    And spring boot mainly focus on business logic.


38) What are the limitations of spring boot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Spring boot uses dependecies and after that they are not going to use in the project so size of application increase unnecessarily.


39) What is framework?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Framework is predefined platform for deveopler that used to develop web application.


40) What are the goals of springboot?
----------------------------------------------------------- ------------------------------------------------------------------------------------------------------------
    1) Avoid xml configuration
    2) Avoid lot's of import statements


41) What is maven ? how to create spring boot project using maven?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Maven is powerful project management tool used to create spring boot project.
    step 1) Click on New
    step 2) New Project
    step 3) Maven
    step 4) fill the confiuration details like group id(package name),artifact id(application name)
    step 5) select quick start project
    step 6) add depdency manually


42) What is annoatations in spring boot?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Annotations is metadata that provides data to your program
    
    1)@Required -
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    @Required annotations used to when we want setter method of bean
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    2)@SpringBootApplication-
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    It is mark main class of your application.It include three annotations such as
    
    3)@EnableAutoConguration- 
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -It used to config your application automatically based on their dependecies.
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    4)@ComponentScan- 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------          annotaions used to scan package for bean.
    5)@Configuration-
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    It is class level annotations, Used by spring container as source bean java definations.
    6)@Repository- 
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    annotations means dao layer, i.e classes directly communicate with databases.
    7)@Service
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    .It is class level annotations.In side this class we have all business logic.
    8)@Component-
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    It is class level annotations. Used to mark a class is java bean
    9)@RequestParam 
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -It is used to access the values from query parameter
    10)@pathvariable 
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    - It is used to acces value from URI template 
    11)@RequestBody-
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    used to send the data in form of JSON
    
    12)@ResponseBody -
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    used to return data in form of JSON
    13)@Controller-
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    class level annotations used to mark spring mvc application.When we use controller we need to add explicitly response body.
    14)@Restcontroller-
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    it is combination of @Controller and @Responsebody annotaions. it used to handel restful web serices
    15)@PutMapping-
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    used to update the resource
    16)@GetMapping-
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Used to return the resource or read the resource
    17)@PostMapping- 
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    create a new resource
    18)@PatchMapping
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -used to partially update the resource
    19)@deleteMapping 
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -used to delete the resource
    20)@Autowired
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    - used when we want instance of a class
    21)@Bean -
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    It is method level annotations, method produced by bean and managed by spring container.
    22)@Scope 
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -used to specify scope of the bean
    23)@value 
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -used to specify value of object
    24)@RequestMapping 
     ------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -used to map the web requests
    25)@lombok-
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
    when we use @lombok dependecy we don't need to create setter and getter manually also no need to specify default as well as parameterized constructor 
    we   can use @data , @NoArguConstructor and @AllArguConstructor annotations
    26)@RefreshScope -
     ------------------------------------------------------------------------------------------------------------------------------------------------------------------
    27)@Crossorigin-
     ------------------------------------------------------------------------------------------------------------------------------------------------------------------
    securityconcept


43) Which design pattern spring boot by default follow?
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Spring boot default follow sinleton design pattern.


44) What is spring boot application.properties files?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    A spring boot come with built in mechanism application configuration using files called application.properties.It located inside the src/main/resource folder.
    the main advantage of spring boot application.properties file is provide platform to run your application on different environments. for eg. QA,dev,deployment


45) What are diffrent ways to create spring boot project?
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    1)Spring stater project
    2)Maven Project
    3)Spring boot CLI
    4)Spring Initilizr


46) How to add dependencies?
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    It is very simple to add the dependecies at the time project creation but suppose you forget any dependecies to add you copy form outside (i.e MVN Repo is very
    famoues for that) and add in pom.xml file


47) What is the diffrenece between bootstrap file and application.properties file?
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Bootstarp file is eargely loading ie. bean are already loading where as application.properties file lazy loading it will server when request comes.


48) What is the latest version of spring boot?
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    SpringBoot 2.7


49) What are the diffrent types of scopes of bean?
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------     scope of bean specify the life cycle of bean
    @Scope annotations used to mark scoper of the bean
    1)Singleton- only one instance is created.
    2)Prototype- every reqest new instance is created
    3)request- object created as per the http request
    4)session- object created as per the http session request
    5)global session -object is created as per the http global session reuest.


50) Explain the meaning of dependency and dependent object?
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    class A required other class object to do it's opeations i.e class B
    Then class A-dependent object
    class B-dependency obejct


51) What is purpose of spring web dependecies?
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Spring web dependecies is used to develop web application or restful web application.
    
    
52) What are the springboot dependecy management?
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Spring Boot config and manage their dependecy automatically. There is no need to specify version of that depdendency when you update the Spring boot dependency         will get automatically update.
     
 53) What are the basic annotations that spring boot offers?
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     @SpringBootApplication -It include three annotations such as 1)@ComponentScan 2)@EnableAutoConfiguration 3)Configuration
     
 54) How to enable Actuator in Spring boot application?
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     To enable actuator in spring boot first we need to add the dependency ie. spring boot actuator. 
     Inside the application.properties file write such as
     management.endpoints.web.exposure.include=*
     
 55) what is profile in spring boot?
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
     profile means provide seggration of your application that opetate on specific enviornment. for eg- QA,Dev,Production etc
     we put spring.active.profile=qa so it will work for qa.

56) What are the combinations of spring Boot?
--------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
     Spring Boot combination of spring framework and embeded server.
  
  
57) Explain architecture of Spring Boot?
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  The class contains annotations such @SpringBootApplication and main method is the main class of our spring boot application. 
  Before going to spring boot architecture we have layers such as -
  1) Presentation layer
  2) Business layer
  3) Persitance layer
  4) database layer
  client send http request that request map in controller,after the controller request comes to service layer inside the service layer we have all business logic,
  after the service layer that request goes to dao layer,dao layer means classes directly communicate with database.

 58) How to create war file of your spring boot application?
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1) Open pom.xml file and write packaging<War>packaging
 2) Right click on your application run as maven build ---> mvn clean install 
 3) select skipTest option
 
 59) Status code 
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1) 200 - Ok
 2) 201- Succesful
 3) 202- created
 4) 400 -Method Not Found
 5) 404 -Bad Request
 6) 500-Internal Server error
 
 60) How to genearate jar /war file of your springboot application?
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------
A) Generate Jar file
Right click on project -----> Export ---->java----> Runnable jar file --->select destination--->ok
or
1) Run as maven build
goal- clean package
skip Tests

B) Generate war file
1) first extends main class as SpringBootServletInitializer
2) Overide the configure method
3)In pom.xml
<packaging>war<\packaging>
4) 
run as maven build ---> clean package --->skip Tests

61) How to deploy your application on external server.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1) First generate war file of your application
   pom.xml --> <packaging>war<\packaging>
   main class extends SpringBootServlerInitilizr, and configure override in that class.
   run your application as maven build ----> goal - clean package  and SkipTests
   
2) Now check your machine whether jre instanlled or not.
   install tomcat 9.
   copy war file and paste it in webapp of tomcat folder
   open bin folder of tomcat then open cmd on that path
   and write startup.bat 
   so application direclty run on tomcat
   then open webapp folder and check that web file get unzipped i.e means you have succesfully deployed your application
   on tomcat server.
   now copy the file name unzipped folder and open browser.
   type http://localhost:8080/name_of_unzipped_folder/
   
  
 62) What is lognform of POM.xml file?
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Project object model
 
 63) What happens we we run our proejct as maven clean?
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 When we run our project or applicationa maven clean so inside all files of target folder get removed.
 
 64) How to execute test cases in spring boot?
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Run your application as maven clean
 then maven install
 (If you face some kind of isuue at the time of maven install
  Please go to Window ---> preferences---> JRE ---> Installed JRE ---> then check path of you JDK file not JRE.
  
  65) What is postman?
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Postman is a rest client.
  
  66) Which data foramtion is famous? How to represent data in XML form?
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Now a day's JSON is very famous for data representation.
   Ans XML is very rare used,
   If you want to represent the data in XML form
   you need to add the jackson-Dataformat-xml dependency.
   If you are using postman just go the header.
   select key as Accept and Value as application/xml
   
   
  67)What is swagger? Why is it used or How your consumer get to know how to use the url?
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Swagger is used to build,documents and Consume Rest API.
  RestAPI documentations.
  It shows all url on Swagger UI.
  so consumer exact get information i.e how to use that url.
  
  To make documentations by using spring doc or swagger first we need to add the
  spring doc open api dependency.
  http://localhost:8080/swagger-ui.html
  
  so we can see all RestAPI Url also the schema's.
  

  68) How to do static filtering of RestAPI Resources?
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Whatever field you don't want to show your consumer just make @JsonIgonore annotations above that filed.
  For eg- If you have userName and Password filed and you don't want to show password that time we will use JSON Ignore.
  
   Otherwise we have one class level annotatios that you can use 
   i.e @JsonIgonoreProperties(Values={"filed1","filed2"}) // Static Filtering
   
   
   
   69) 
  
  


======================================================================================================================================================================
1) JMS
2) Unit and Intergration Testing
3) XML Response
4) Swagger
5) Logger
6) Response Entity
7) Global Exception Handeler
 
 
